{
  "appVersion": "0.23.1",
  "talk": {
    "audioKeys": [
    ],
    "audioItems": {
    }
  },
  "song": {
    "tpqn": 480,
    "tempos": [
      {
        "position": 0,
        "bpm": 120
      }
    ],
    "timeSignatures": [
      {
        "measureNumber": 1,
        "beats": 4,
        "beatType": 4
      }
    ],
    "tracks": {
      "80960aef-f158-4f3b-9d75-a1f53b11c968": {
        "name": "無名トラック",
        "singer": {
          "engineId": "074fc39e-678b-4c13-8916-ffca8d505d1d",
          "styleId": 3003
        },
        "keyRangeAdjustment": -2,
        "volumeRangeAdjustment": 0,
        "notes": [
          {
            "id": "942b28cb-aa8c-469e-ae72-f6fca47b63ff",
            "position": 1920,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "fc568634-80f4-4dc4-8d4b-564a609ea0f2",
            "position": 2400,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "280d5d89-4c2c-48a7-8ab6-7d3cecdb1cc5",
            "position": 2880,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "4c62a744-aace-40a3-a09d-1127f1ce4ccb",
            "position": 3360,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "f7cd7bf9-ca97-4dcc-ab4d-b328ea80e0ce",
            "position": 3840,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "e1853047-ed57-456b-a868-b5509ec6487a",
            "position": 4320,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "fe06d0d6-eae3-45af-9bd2-51a1f105ba88",
            "position": 4800,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "3244c465-066b-49a8-8f2a-acd4aa4599a5",
            "position": 5760,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "d2fdab19-b471-496e-99f4-c21359f8db1f",
            "position": 6240,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "d50814de-b7c3-4703-b5e8-69aea43f4508",
            "position": 6720,
            "duration": 480,
            "noteNumber": 67,
            "lyric": "ソ"
          },
          {
            "id": "a6397f07-ceb2-4524-a886-89396455515f",
            "position": 7200,
            "duration": 480,
            "noteNumber": 69,
            "lyric": "ラ"
          },
          {
            "id": "62288765-6bdb-46bc-8c16-1685cb9ee343",
            "position": 7680,
            "duration": 480,
            "noteNumber": 67,
            "lyric": "ソ"
          },
          {
            "id": "93bb22ed-428e-4334-9c25-97141498a2bf",
            "position": 8160,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "51b93ff9-a49d-4843-bec1-64caec9eb298",
            "position": 8640,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "e3fb51cd-2980-4dfb-bf58-008c9cedecdd",
            "position": 9600,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "0812b2e8-a1bc-4507-9b74-75e8ba806a60",
            "position": 10560,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "140f346c-0936-4e48-ba82-069227cb9259",
            "position": 11520,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "cf3b943b-e041-40a8-a421-b8f6c4885bdd",
            "position": 12480,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "7b350bb4-6273-4bd2-b600-8d3ce1bbda85",
            "position": 13440,
            "duration": 240,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "7206a556-d460-42f5-b32e-fcc92683ebe0",
            "position": 13680,
            "duration": 240,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "39568c5f-f9bd-4148-b805-e09b72c20d17",
            "position": 13920,
            "duration": 240,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "ce48c29c-1288-4e8a-a7c9-2368914d99a1",
            "position": 14160,
            "duration": 240,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "07c3f1d2-93d6-4a04-b234-283e1363c732",
            "position": 14400,
            "duration": 240,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "f77d3a50-1785-4626-960a-382353998838",
            "position": 14640,
            "duration": 240,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "db52716b-607d-4b14-be17-d4abac28cf48",
            "position": 14880,
            "duration": 240,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "c63a107b-85f9-4f45-bc02-d89f4cd74563",
            "position": 15120,
            "duration": 240,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "8cac1aa2-8cd3-4223-a3b6-38c306e8f707",
            "position": 15360,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "df570655-1dff-4b66-8c5b-d73ba534299d",
            "position": 15840,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "435bc4ea-6ea8-4bc2-ab03-cb86e314ec14",
            "position": 16320,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          }
        ],
        "pitchEditData": [
        ],
        "solo": false,
        "mute": false,
        "gain": 1,
        "pan": 0
      },
      "aad3a0d6-76a6-4617-8013-a0ea66d509ca": {
        "name": "無名トラック",
        "singer": {
          "engineId": "074fc39e-678b-4c13-8916-ffca8d505d1d",
          "styleId": 3003
        },
        "keyRangeAdjustment": -2,
        "volumeRangeAdjustment": 0,
        "notes": [
          {
            "id": "808bd34a-2599-4bfa-a84a-32d52cf17fd7",
            "position": 5760,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "f4fd0176-2405-4f12-aea1-f55bba8c8ed0",
            "position": 6240,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "3d441396-f6ae-4227-9a29-5c7b03e9a599",
            "position": 6720,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "5ba6c8c0-f3e0-4e93-bf88-7bccd10f72fc",
            "position": 7200,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "c7cf9d83-7849-4d3a-ac0b-59024669839d",
            "position": 7680,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "12697330-e4a8-4652-8fac-470df9e1aa48",
            "position": 8160,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "41f1f463-edbb-42f9-8489-6008b1efbfc1",
            "position": 8640,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "00c0489f-b27d-48a7-ad02-1bd306db1ecd",
            "position": 9600,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "e5ac4386-4d1f-48cb-b00d-6bf75a8eb477",
            "position": 10080,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "fec832c6-27bf-4402-aa81-e131fbd5268f",
            "position": 10560,
            "duration": 480,
            "noteNumber": 67,
            "lyric": "ソ"
          },
          {
            "id": "8f376ec1-df7e-4104-8756-0e985f35ca4c",
            "position": 11040,
            "duration": 480,
            "noteNumber": 69,
            "lyric": "ラ"
          },
          {
            "id": "8a9caabe-047f-419d-90da-f99362475ea7",
            "position": 11520,
            "duration": 480,
            "noteNumber": 67,
            "lyric": "ソ"
          },
          {
            "id": "ac35b4d5-7161-4564-b855-3a24928ddbe2",
            "position": 12000,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "e8c3e460-d65d-4a9f-b45b-5ccf6fd16a04",
            "position": 12480,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "d2b91a5a-9d54-429d-915e-51cf50f16645",
            "position": 13440,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "23f5cf31-7f3e-42d0-9209-2218377616a0",
            "position": 14400,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "f0b4bdcb-c51c-4a4d-a18e-8fc5c52dff21",
            "position": 15360,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "ff74cf7d-b286-4f08-ae31-6af472e9100c",
            "position": 16320,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "eb917da2-d4fd-4286-b7fc-d27e15317c0d",
            "position": 17280,
            "duration": 240,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "76ad3ac6-242d-475a-be46-2a5ecdca0484",
            "position": 17520,
            "duration": 240,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "71a1519e-4285-4552-98e2-225b5b57f7ea",
            "position": 17760,
            "duration": 240,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "8e213ba3-b286-43c7-9550-6e5935ebaf7c",
            "position": 18000,
            "duration": 240,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "5d72062f-c177-4f2c-ad02-f0641362d8ce",
            "position": 18240,
            "duration": 240,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "0f4784ce-1afc-4ad5-8e84-5aa741b2f84e",
            "position": 18480,
            "duration": 240,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "e0d254c7-0bb2-48eb-89d0-1c8eff70199e",
            "position": 18720,
            "duration": 240,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "fc1726c1-c58c-49b2-acfe-56297b00403f",
            "position": 18960,
            "duration": 240,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "617523a9-bcaa-4fc9-bdf0-b11c5167b52a",
            "position": 19200,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "426226f3-5181-4e8c-be7c-5a40cade6c6b",
            "position": 19680,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "96207072-f35d-48d1-9763-95588a734d7d",
            "position": 20160,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          }
        ],
        "pitchEditData": [
        ],
        "solo": false,
        "mute": false,
        "gain": 1,
        "pan": 0
      },
      "8cb2c485-26c3-4c41-9297-86c78f6c147b": {
        "name": "無名トラック",
        "singer": {
          "engineId": "074fc39e-678b-4c13-8916-ffca8d505d1d",
          "styleId": 3003
        },
        "keyRangeAdjustment": -2,
        "volumeRangeAdjustment": 0,
        "notes": [
          {
            "id": "1639c4c9-9de9-48e0-ac8d-32a1ad341012",
            "position": 9600,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "2c17f76c-329b-45b7-97fd-8d713e450546",
            "position": 10080,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "32e05424-46e2-4f7f-a849-a2eefef0cf51",
            "position": 10560,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "7d39337f-4a85-4780-bfde-58223f01a70b",
            "position": 11040,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "c19e9427-2d92-47e5-b15b-a784d2011aca",
            "position": 11520,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "bca5e2da-35ee-4ddf-8980-eb984ae170ba",
            "position": 12000,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "9ae94a8b-4b83-4fd1-a582-537077abfef6",
            "position": 12480,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "e594a648-5712-4565-92e3-d4e312cd07f3",
            "position": 13440,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "29ceafdd-caf4-4fc1-b038-d33602a20160",
            "position": 13920,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "17b5bcf1-c6c9-41b3-80b5-712176ba2e43",
            "position": 14400,
            "duration": 480,
            "noteNumber": 67,
            "lyric": "ソ"
          },
          {
            "id": "da5c1553-836f-4bb4-8fb9-f36d3a82c8e7",
            "position": 14880,
            "duration": 480,
            "noteNumber": 69,
            "lyric": "ラ"
          },
          {
            "id": "5398367e-3eb5-426c-b0e6-c80c64b62286",
            "position": 15360,
            "duration": 480,
            "noteNumber": 67,
            "lyric": "ソ"
          },
          {
            "id": "1a4172f2-8f9d-4482-929c-da772b79cb32",
            "position": 15840,
            "duration": 480,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "5c4d53af-6f62-4de0-9074-bf56b65c936a",
            "position": 16320,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "2c726666-61ed-4ee5-9bea-5b894f12c529",
            "position": 17280,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "44fb89ac-113b-477b-af8f-c0a6c6430f66",
            "position": 18240,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "ab10aa07-ff2c-4684-9b2f-b0e93ca2c6bd",
            "position": 19200,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "7cb4960b-e223-4ce3-b8ce-554769bfd953",
            "position": 20160,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "1306790f-b715-41c4-8d2a-7dc0990d1ae3",
            "position": 21120,
            "duration": 240,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "6e7dc843-8d70-4193-9db2-0b0515ff6e8f",
            "position": 21360,
            "duration": 240,
            "noteNumber": 60,
            "lyric": "ド"
          },
          {
            "id": "8141cf1e-00b1-44a9-bd2b-bf0c71bfaa98",
            "position": 21600,
            "duration": 240,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "c76dcede-b35e-4cd6-84e6-5e74a4ab8497",
            "position": 21840,
            "duration": 240,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "631b3695-cada-4a7c-a6bf-a85cf0e579da",
            "position": 22080,
            "duration": 240,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "df5e4e39-87b9-4b3a-b87a-c98cfd188848",
            "position": 22320,
            "duration": 240,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "dd290fdf-bb4f-4c7b-a50c-5d58b1307f3e",
            "position": 22560,
            "duration": 240,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "8079f3cf-db51-474a-ab84-1b8325f187df",
            "position": 22800,
            "duration": 240,
            "noteNumber": 65,
            "lyric": "ファ"
          },
          {
            "id": "efac945c-26b2-4ccb-85c8-97b69dfe60ca",
            "position": 23040,
            "duration": 480,
            "noteNumber": 64,
            "lyric": "ミ"
          },
          {
            "id": "d1ee78b7-549a-499f-ba1a-315399a474ad",
            "position": 23520,
            "duration": 480,
            "noteNumber": 62,
            "lyric": "レ"
          },
          {
            "id": "7c4d062b-9d47-482c-9a2a-31f9abbbf1bf",
            "position": 24000,
            "duration": 480,
            "noteNumber": 60,
            "lyric": "ド"
          }
        ],
        "pitchEditData": [
        ],
        "solo": false,
        "mute": false,
        "gain": 1,
        "pan": 0
      }
    },
    "trackOrder": [
      "80960aef-f158-4f3b-9d75-a1f53b11c968",
      "aad3a0d6-76a6-4617-8013-a0ea66d509ca",
      "8cb2c485-26c3-4c41-9297-86c78f6c147b"
    ]
  }
}